@import "../core/breakpoints";

.animation {
  display: grid;
  justify-items: center;

  &--clickable {
    gap: 60px;
  }

  &__logo {
    width: 350px;
    visibility: hidden;
    margin-bottom: 15px;

    &--symbol {
      width: 125px;
      height: 125px;

      @media only screen and (max-width: @breakpoint-middle) {
        width: 100px;
        height: 100px;
      }
    }
  }

  &__clickIcon {
    width: 30px;
    height: 30px;
    rotate: 180deg;
    color: #ffffff;
  }

  &__symbolLogoWrapper {
    display: grid;
    justify-items: center;
    gap: 30px;

    @media only screen and (max-width: @breakpoint-middle) {
      gap: 15px;
    }

    &:hover {
      cursor: pointer;

      .animation__clickIcon {
        opacity: 0.7;
      }
    }
  }
}
