@import "../fonts/LivesportFinderLatin";

.controls {
  &__track {
    width: 345px;
    height: 2px;
    background-color: white;
    border-radius: 4px;
  }

  &__timeLine {
    display: flex;
    height: 22px;
    align-items: center;
    justify-content: center;
  }

  &__scrubber {
    width: 17px;
    height: 17px;
    background-color: white;
    border: 1px solid #555e61;
    position: relative;
    top: -8px;
    border-radius: 4px;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    gap: 20px;
  }

  &__button {
    display: flex;
    background-color: transparent;
    outline: none;
    border-radius: 4px;
    border: 1px solid #555e61;
    padding: 4px;
    align-items: center;

    &:hover {
      cursor: pointer;
    }
  }

  &__icon {
    width: 20px;
    height: 20px;
    color: white;
  }

  &__showFps {
    display: flex;
    align-items: center;
  }

  &__checkBox {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    user-select: none;
    font-size: 12px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid #555e61;
    margin: 0;
    border-radius: 4px;

    &:hover {
      cursor: pointer;
    }

    &--input {
      display: none;

      &:checked ~ .controls__checkBox {
        border: 1px solid #00a83f;
        color: #14dc4b;
      }
    }
  }

  &__checkBoxText {
  }
}
