@import "breakpoints";

.footer {
  display: grid;
  justify-items: center;
  gap: 32px;
  margin: 100px 0 5px;

  @media only screen and (max-width: @breakpoint-middle) {
    margin-top: 35px;
  }

  &__sourceCodeLinks {
    display: flex;
    justify-content: center;
  }

  &__sourceCodeLink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    color: #e6e6ee;

    @media only screen and (max-width: @breakpoint-small) {
      font-size: 11px;
    }

    &:not(:last-of-type) {
      padding-right: 20px;
      border-right: 1px solid grey;
    }

    &:not(:first-of-type) {
      padding-left: 20px;
    }

    &:hover {
      text-decoration: underline;
    }

    @media only screen and (max-width: @breakpoint-middle) {
      flex-direction: column;
      gap: 5px;
    }
  }

  &__icon {
    width: 30px;
    height: 30px;
    margin-right: 15px;

    @media only screen and (max-width: @breakpoint-middle) {
      margin-right: unset;
    }
  }

  &__gsapLink {
  }

  &__gsapLogo {
    width: 150px;
  }
}
