@import "breakpoints";

.header {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 100px;

  @media only screen and (max-width: @breakpoint-middle) {
    padding: 30px 30px 0;
    margin-bottom: 50px;
    justify-content: end;
    gap: 10px;
  }

  &__link {
    display: flex;
    padding: 5px 10px;
    border: 1px solid #555e61;
    border-radius: 4px;
    color: #ededed;
    text-decoration: none;
    font-size: 12px;

    &--active {
      pointer-events: none;
      border: 1px solid #eeeeee;
      color: #ededed;
    }
  }
}
