body {
  padding: 0;
  margin: 0;
  color: white;
  background-color: #00141e;
  font-family: LivesportFinderLatin, sans-serif;
}

.content {
  display: grid;
  min-height: 100vh;
  min-width: 100vw;
  justify-content: center;
  align-items: center;
}
